<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
       <!-- navbar ---------------------->
       
    <section class="navbar">
        <div class="logo">
            <a href="#">
                <img src="img/logo2020.png" alt="" srcset="" width="20%">
            </a>
        </div>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="#">Blog <i class="fa-solid fa-caret-down" style="font-size: 15px;"></i></a>
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two <i class="fa-solid fa-caret-down" style="font-size: 15px; rotate: -90deg;"></i></a>
                          <ul> 
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                          </ul>
                            
                        </li>                     
                        <li><a href="#">Three</a></li>
                        <li><a href="#">Four</a></li>
                 </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </section>

    
    <section class="about1">
        <div class="about_title">
            <h1>About Me</h1>
            <p><a href="index.html">Home</a> <span style="font-size: 18px;"><i class="fa-solid fa-arrow-right"></i></span> <a href="about.html">About</a></p>
        </div>
    </section>

    <!------------------ footer ----------------------->
     <!-- ------------------------ -->
     <section class="footer">
        <div class="fot_logo fot_bar">
          <img src="img/logo2020.png" alt="">
          <div class="fot_about">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor fuga nostrum labore fugiat expedita nemo esse veniam eum unde?</p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <p>All Right Reserve By &copy;Trisha</p>
          </div>
        </div>

        <div class="fot_bar">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
       <div class="submit">

        <input type="email" placeholder="Enter Email Address" required>
       <button type="submit">  <i class="fa-solid fa-arrow-right ico" style="padding: 5px;"></i></button>
        
       </div>
       </div>
        <div class="fot_bar">
       <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Term & Condition</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Help</a></li>
       </ul>
        </div>

      </section>

     

      <script src="https://kit.fontawesome.com/a00570de47.js" crossorigin="anonymous"></script>

</body>
</html>