<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body class="contact_form">
       <!-- navbar ---------------------->
       
    <section class="navbar">
        <div class="logo">
            <a href="#">
                <img src="img/logo2020.png" alt="" srcset="" width="20%">
            </a>
        </div>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="#">Blog <i class="fa-solid fa-caret-down" style="font-size: 15px;"></i></a>
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two <i class="fa-solid fa-caret-down" style="font-size: 15px; rotate: -90deg;"></i></a>
                          <ul> 
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                          </ul>
                            
                        </li>                     
                        <li><a href="#">Three</a></li>
                        <li><a href="#">Four</a></li>
                 </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>

    
    <section class="about1">
        <div class="about_title">
            <h1>Contact Me</h1>
            <p><a href="index.html">Home</a> <span style="font-size: 18px;"><i class="fa-solid fa-arrow-right"></i></span> <a href="about.html">About</a>
                <a href="service.html">Services</a> <span style="font-size: 18px;"><i class="fa-solid fa-arrow-right"></i></span> <a href="pricing.html">Pricing</a>
                <a href="blog.html">Blog</a> <span style="font-size: 18px;"><i class="fa-solid fa-arrow-right"></i></span> <a href="contact.html">Contact Me</a></p>
        </div>
    </section>


    <!-- map --------------->
    <iframe style="width: 100%; max-width: 99%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.179374290954!2d90.9720203739815!3d24.05998707682324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37541eba6c7a5e2d%3A0xb04c9f683bfbc382!2sHazi%20Yousuf%20Ali%20Rd%2C%20Bhairab!5e0!3m2!1sen!2sbd!4v1701874391876!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <section class="form" style="margin: 93px 0px;">
        <div class="contact">
            <form action="">
                <table>
                    <tr>
                        <td class="text">
                            <i class="fa-solid fa-house"></i>
                            <h2>Binghamton, New York <br> <span>4343 Hinkle Deegan Lake Road</span></h2>
                           
                        </td>
                        <td><input type="text" placeholder="Enter Your Name"></td>
                        <td rowspan="3"><textarea name="" id="" cols="30" rows="10" placeholder="Enter Messege"></textarea></td>
                    </tr>
                    <tr>
                        <td class="text">
                            <i class="fa-solid fa-envelope"></i>
                            <h2>00 (958) 9865 562 <br> <span>Mon to Fri 9am to 6 pm</span></h2>
                        
                        </td>
                        <td><input type="email" placeholder="Enter Email address"></td>
                        
                        
                    </tr>
                    <tr>
                        <td class="text">
                            <i class="fa-solid fa-phone"></i>
                            <h2>
                                support@colorlib.com<br> <span>Send us your query anytime!</span></h2>
                        </td>
                        <td><input type="number" placeholder="Enter phone Number"></td>
                      
                        
                    </tr>
                    
                </table>
            </form>
            <button type="submit" class=" submit"> Send Messege</button>
        </div>
    </section>

    <!------------------ footer ----------------------->
     <!-- ------------------------ -->
     <section class="footer">
        <div class="fot_logo fot_bar">
          <img src="img/logo2020.png" alt="">
          <div class="fot_about">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor fuga nostrum labore fugiat expedita nemo esse veniam eum unde?</p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <p>All Right Reserve By &copy;Trisha</p>
          </div>
        </div>

        <div class="fot_bar">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
       <div class="submit">

        <input type="email" placeholder="Enter Email Address" required>
       <button type="submit">  <i class="fa-solid fa-arrow-right ico" style="padding: 5px;"></i></button>
        
       </div>
       </div>
        <div class="fot_bar">
       <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Term & Condition</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Help</a></li>
       </ul>
        </div>

      </section>

     

      <script src="https://kit.fontawesome.com/a00570de47.js" crossorigin="anonymous"></script>

</body>
</html>