<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
       <!-- navbar ---------------------->

    <section class="navbar">
        <div class="logo">
            <a href="#">
                <img src="img/logo2020.png" alt="" srcset="" width="20%">
            </a>
        </div>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="pricing.html">Pricing</a></li>

              <li><a href="#">Blog <i class="fa-solid fa-caret-down" style="font-size: 15px;"></i></a>
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two <i class="fa-solid fa-caret-down" style="font-size: 15px; rotate: -90deg;"></i></a>
                          <ul> 
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                          </ul>
                            
                        </li>                     
                        <li><a href="#">Three</a></li>
                        <li><a href="#">Four</a></li>
                 </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </section>

    
    <section class="about1">
        <div class="about_title">
            <h1>Services</h1>
            <p><a href="index.html">Home</a> <span style="font-size: 18px;"><i class="fa-solid fa-arrow-right"></i></span> <a href="about.html">About</a><span style="font-size: 18px;"><i class="fa-solid fa-arrow-right"></i></span> <a href="about.html">Services</a></p>
        </div>
    </section>

      <!----------------- service_area -------------------->


      <section class="services">
        <div class="service_head">
             <h2><strong>My Offered Services</strong></h2>
             <p>At about this time of year, some months after New Year &apos;s resolutions have been made and <br>
              <span>kept, or made and neglected.</span> </p>
        </div>
       
       <div class="row">
         <div class="grid-container">

           <div class="grid-item1">
            <i class="fa-solid fa-chart-pie icon"></i>
            <h3 class="title">Web Design</h3> 
            <p><q>It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.</q></p>
           
           </div>

           <div class="grid-item1">
            <i class="fa-solid fa-computer icon"></i>
            <h3 class="title">Web Development</h3>
            <p><q>If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions.</q></p>
           </div>

           <div class="grid-item1">
            <i class="fa-solid fa-camera icon"></i>
            <h3 class="title">Photography</h3>
            <p><q>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills.</q></p>
           </div>

           <div class="grid-item1">
            <i class="fa-solid fa-image icon"></i>
            <h3 class="title">Clipping Path</h3>
            <p><q>It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.</q></p>
           </div>

           <div class="grid-item1">
            <i class="fa-solid fa-tablet-screen-button icon"></i>
            <h3 class="title">App Interface</h3>
            <p><q>It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.</q></p>
           </div>

           <div class="grid-item1">
            <i class="fa-solid fa-rocket icon"></i>
            <h3 class="title">Graphic Design</h3>
            <p><q>It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.</q></p>
           </div>
          
        </div>
       </div>
       
      </section>

      <!-------------- review_section --------------->

      <section class="review">
          
        <div class="row">
         <div class="grid-container2">
 
           <div class="grid-item1">
            
            <h3 class="title2">2057</h3> 
            <p>Project Completed</p>
           
           </div>
 
           <div class="grid-item1">
           
            <h3 class="title2">3972</h3>
            <p>Happy Clients</p>
           </div>
 
           <div class="grid-item1">
           
            <h3 class="title2">662</h3>
            <p>Cups Of Coffe</p>
           </div>
 
           <div class="grid-item1">
           
            <h3 class="title2">1086</h3>
           <p>Real Professionals</p>
          </div>
       </div>
      </div>
     </section>
      <!---------------------choose_plan ---------------------->
      
      <div class="row">

        <div class="service_head">
          <h2><strong>Choose Your Plan</strong></h2>
          <p>When someone does something that they know that they shouldn&apos;t do, did they. </p>
       </div>
        <div class="grid-container3">

          <div class="grid-item2">
            <div class="top">
                <h1>01</h1>
                <h3>Echonomy</h3> 
                <p>For the Individuals</p>
            </div>
            
           <ul class="plan">
            <li><a href="#">Sequre Online Transfer</a></li>
           
            <li><a href="#">Unlimited Styles For Interface</a></li>
           
            <li><a href="#">Reliable Customer Service</a></li>
           
            <li class="btn"><a href="#"  class="bot">£399.00</a> <a href="#" class="bot2"> Buy Now</a></li>
          
           </ul>
          </div>

          <div class="grid-item2">

          <h1>02</h1>
           <h3>Business</h3>
           <p>For the Individuals</p>
           <ul class="plan">
            <li><a href="#">Sequre Online Transfer</a></li>
            <li><a href="#">Unlimited Styles For Interface</a></li>
            <li><a href="#">Reliable Customer Service</a></li>
            <li class="btn"><a href="#"  class="bot">£199.00</a> <a href="#" class="bot2"> Buy Now</a></li>
           </ul>
          </div>

          <div class="grid-item2">
          <h1>03</h1>
           <h3>Premium</h3>
           <p>For the Individuals</p>
           <ul class="plan">
            <li><a href="#">Sequre Online Transfer</a></li>
            <li><a href="#">Unlimited Styles For Interface</a></li>
            <li><a href="#">Reliable Customer Service</a></li>
            <li ><a href="#" class="bot">£239.00</a> <a href="#" class="bot2"> Buy Now</a></li>
           </ul>
           </div>

          <div class="grid-item2">
           <h1>04</h1>
           <h3>Exclusive</h3>
           <p>For the Individuals</p>
           <ul class="plan">
            <li><a href="#">Sequre Online Transfer</a></li>
            <li><a href="#">Unlimited Styles For Interface</a></li>
            <li><a href="#">Reliable Customer Service</a></li>
            <li class="btn"><a href="#"class="bot">£299.00</a> <a href="#" class="bot2"> Buy Now</a></li>
           </ul>
          </div>
       </div>
      </div>
      
     </section>


    <!------------------ footer ----------------------->
     <!-- ------------------------ -->
     <section class="footer">
        <div class="fot_logo fot_bar">
          <img src="img/logo2020.png" alt="">
          <div class="fot_about">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor fuga nostrum labore fugiat expedita nemo esse veniam eum unde?</p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <p>All Right Reserve By &copy;Trisha</p>
          </div>
        </div>

        <div class="fot_bar">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
       <div class="submit">

        <input type="email" placeholder="Enter Email Address" required>
       <button type="submit">  <i class="fa-solid fa-arrow-right ico" style="padding: 5px;"></i></button>
        
       </div>
       </div>
        <div class="fot_bar">
       <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Term & Condition</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Help</a></li>
       </ul>
        </div>

      </section>

     

      <script src="https://kit.fontawesome.com/a00570de47.js" crossorigin="anonymous"></script>

</body>
</html>