.about1 {
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    padding: 108px 0px 116px 0px;
    text-align: center;
}
.navbar{
background: white;  

}
.nav ul li a{
    color: black;
}

.about_title h1{
    font-size: 50px;
    color: white;
}
.about_title p{
    font-size: 25px;
    color: white;
}
.about_title p a{
    text-decoration: none;
    color: white;
    transition: 0.5s ;
}
.about_title p a:hover{
    transform: scale(1.5);
    color: rgb(240, 229, 14);
}

.footer{
    background: black;
}