
/*********** common css style ***********/
body{
    max-width: 100%;
    padding: 0;
    margin:0;
    position: relative;
  
}

button {
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    border: none;
    font-size: 17px;
    font-weight: 700;
    padding: 11px  17px;

}
p{
    font-weight: 400;
    font-size: 17px;
    color: gray;
}




/*************** header_part ****************/
.navbar{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);

    padding: 16px 0px;
    position: fixed;
    width: 100%;
}
.logo{
    width: 50%;
}
.nav ul li{
   float: left;
    margin: 7px 10px;
    list-style: none;
    position: relative;
    display: block;
}
.nav ul li a{
    text-decoration: none;
    font-size: 23px;
    transition: all 0.5s ease-in-out;
    display: block;
    color: white;
}
.nav ul li a:hover{
    color: orange;
    transform: scale(1.2);
    /* transform: rotate3d(1, 1, 1, 360deg); */
}

/********************* drop-down ********************/
.nav ul li:hover a{
    color: orange; 
}
.nav ul li:hover ul li a{
    color:black; 
}
.nav ul li ul {
    position: absolute;
    padding: 0;
    left: -99999px;
    background: white;
    color: black;
    width: 113px;
    text-align: center;
}
.nav ul li:hover ul{
left: 0;
}
.nav ul li ul li{
    float: none;
 position: relative;
 padding: 0px;
}
.nav ul li ul li:hover a{
    background: black;
    color: yellow;
}
.nav ul li ul li:hover ul li a{
    background: white;
    color:black;
}
.nav ul li ul li ul li:hover a{
    background: black;
    color:red;
}
.nav ul li ul li ul{
    top:-99999px;
    position: absolute;
    margin-left: 103px;
  
}
.nav ul li ul li:hover ul{
   top: 0px;
}



/* hero_area */

.hero_area{
    background: aliceblue;
   
}
.hero_area,.about{
width: 100%;
display: flex;
justify-content: center;
margin: auto; 
padding-top: 110px;
}
.description{
    width: 50%;
    margin: 90px 0px 0px 0px;
}
.small {
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0px;
}
.hero_title {
    font-size: 56px;
    margin: 0px 0px 34px 0px;
}
.img_area{
    width: 45%;
}

/********************** service ****************************/
.services {
    padding-top: 100px;
    width: 88%;
    margin: auto;
}
.service_head{
    text-align: center;
}
.service_head h2{
    font-size: 36px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    gap: 70px 51px;
    padding-top: 50px;
}
.grid-item1{
    max-width: 92.3333%;
    text-align: center;
    transition: 1s;
}
.grid-item1:hover{
 box-sizing: border-box;
 box-shadow:0px 2px 5px #5d788b3d;
 transform: scale(1.1);
 padding: 10px;
}
.icon{
    font-size: 57px;
    
}
.icon:hover{
    color:#8490ff ;
}
.title{
    font-size: 18px;
    color:#222222;
    font-weight: 700;
}
 .title:hover{
    color: #8490ff;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: auto;
    gap: 70px 51px;
    padding: 105px;
    margin-top: 110px;
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
}
.title2 {
    font-size: 50px;
    color: white;
    line-height: 0.5em;
    padding: 0px;
    margin: 0px;
}
.grid-container2 p{
    color: white;
    font-size: 22px;
}
/***************** choose_plan ***********/
.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: auto;
    gap: 0px 28px;
    padding: 77px;
    margin-top: 18px;
}
   .grid-item2{
    max-width: 100%;
    text-align: center;
    transition: 1s;
}
.grid-item2:hover{
 box-sizing: border-box;
 box-shadow:0px 2px 5px #5d788b3d;
 transform: scale(1.05);
 padding: 20px;
 z-index: 2;
 cursor: pointer;
color: #fff;
 background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
}

.grid-item2 h1 {
    background: rgba(132, 144, 255, 0.1);
    border: 30px solid rgba(132, 144, 255, 0.1);
    border-radius: 50%;
    width: 18%;
    font-size: 39px;
    padding: 22px;
    font-weight: 400;
    margin: auto;
    text-align: center;
    color: black;
}
.grid-item2 h3{
    color: black;
}
.grid-item2 p{
    color: #454343;
}
.grid-item2:hover h1{
    color: white;
    background: rgb(132 144 255 / 22%);
    border: 30px solid rgb(247 249 251 / 39%);
}
.grid-item2:hover h3{
    color: white;
}

.grid-item2:hover p{
    color: white;
}
.grid-item2:hover .plan li a{
    color: white;
}
 .plan {
        margin: 0px;
        padding: 0px;
    }

.plan li {
        list-style: none;
        border-top: 1px solid #eee;
        padding: 15px 0px;
    }
.plan li a{
    text-decoration: none;
    color: rgb(93, 96, 99);
    font-size: 18px;
}
.bot{
    color: black;
    font-weight: 700;
    font-size: 40px !important;
}
.grid-item2:hover .bot{
    display: none;
}
.bot2{
    background: white;
    color: #222222 !important;
    font-size: 30px !important;
    font-weight: 700;
    padding: 5px 57px;
    display: none;

}
.grid-item2:hover .bot2{
    display: block;
}



/* blog_area *****************/
.item4{

}
.grid-item1 img{
    max-width: 100%;
}

.second{
    margin-left: auto;
}
.second ul li{
margin: 2px 2px;
}


/* footer_part */
.footer {
    display: flex;
    margin: auto;
    padding: 37px;
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);

}
.fot_bar{
    width: 33.3333%;
}
.fot_logo img{
    width: 58%;
}
.fot_logo p{
    font-size: 15px;
    width: 90%;
}
.fot_bar ul li{
    list-style: none;
    padding: 5px;
}
.fot_bar ul li a{
    text-decoration: none;
    font-size: 20px;
}
.fot_bar ul li a:hover{
   color: orange;
}
.fot_bar input {
    border: none;
    padding: 17px;
    width: 72%;
}
.fot_bar button{
    padding: 10px 21px 13px 15px;
    margin-left: -7px;
}
.fot_bar button:hover{
   background: orange;
}
.ico:hover{
  transform: scale(1.5);
  color: white;
}

/* contact me ******************/
.contact_form{
    background: #F9F9FF;
}
.contact{
    margin: auto;
    width: 90%;
}
.contact table tr td{
   padding: 0px;
}
.contact table tr td input {
    padding: 17px 100px;
    font-size: 16px;
    margin: 10px 34px 0px 27px;
    background: white;
    border: 1px solid #dfdada;
}
textarea{
    padding:0px 9px 23px 21px;
    font-size: 16px;
    margin-top: 16px;
    width: 124%;
}
.text{
    display: flex;
    align-items: center;
    color: #817c7c;
}
.text h2{
    font-size: 20px;
     font-weight: 400;
}
.text i{
    color: #67a8f7;
    font-size: 41px;
    margin-right: 22px;
    font-weight: 200;

}

.text span{
    font-size: 16px;
}
.submit{
    float: right;
}



 /***********for mobile phone ********/

 @media  only screen and (min-width: 424px ) and (max-width:767px){
    
    body{
    max-width: 100%;
    width: 99%;
    }
    .navbar{
       display: block;
       position:sticky;
    }
    .logo{
        width:50% ;
        margin: auto;
    }
    .logo img{
        width: 100%;
    }
    .nav{
        width: 100%;
        margin: auto;
    }
    .nav ul li a {
        font-size: 18px;
    }
    .hero_area, .about{
        width: 100%;
        display: inline-block;
        justify-content: center;
        padding-top: 18px;
    }
    .description{
        margin: auto;
        text-align: center;
        width: 80%;
    }
    .hero_title {
        font-size: 47px;
       
    }
    .img_area{
      width: 61%;
      margin: auto;
    }
    .img_area img{
    width: 100%;
    }
    .grid-container{
        display: block;
    }
    
 }
 @media only screen and (min-width:768px) and (max-width:990px) {
    .logo img{
        width: 35%;
    }
    .nav{
        width: 100%;
    }
    .nav ul li a{
        font-size: 16px;
    }
    .img_area img{
        width: 100%;
    }
    .tablet{
        margin: 0px 0px 0px 34px
    }
    .hero_title {
        font-size: 48px;
        margin: 0px 0px -8px 0px;
    }
    .grid-item1 p{
        text-align: justify;
    }
 }